# Stellar

./: .editorconfig  .gitignore  license  pom.xml  readme
.github/actions/install-mvnd/: action.yml
.github/workflows/: maven.yml
stellar.facility/: pom.xml
stellar.facility/src/main/java/: module-info.java
stellar.facility/src/main/java/sirius/stellar/facility/: Closer.java  Iterators.java  Orderable.java  Strings.java  Throwables.java  package-info.java
stellar.facility/src/main/java/sirius/stellar/facility/concurrent/: Latched.java  package-info.java
stellar.facility/src/main/java/sirius/stellar/facility/doctation/: Conforms.java  Experimental.java  Internal.java  Nullable.java  package-info.java
stellar.facility/src/main/java/sirius/stellar/facility/exception/: ImmutableModificationException.java  package-info.java
stellar.facility/src/main/java/sirius/stellar/facility/executor/: SynchronousExecutorService.java  package-info.java
stellar.facility/src/main/java/sirius/stellar/facility/functional/: RethrowingConsumer.java  RethrowingFunction.java  RethrowingPredicate.java  RethrowingRunnable.java  RethrowingSupplier.java  package-info.java
stellar.facility/src/main/java/sirius/stellar/facility/serialization/: Transmittable.java
stellar.facility/src/main/java/sirius/stellar/facility/stream/: TerminatingStream.java  package-info.java
stellar.facility/src/main/java/sirius/stellar/facility/terminal/: TerminalColor.java  TerminalConstant.java  TerminalStyle.java  package-info.java
stellar.facility/src/main/java/sirius/stellar/facility/tuple/: Couple.java  Octet.java  Quartet.java  Quintet.java  Septet.java  Sextet.java  Triplet.java  package-info.java
stellar.facility/src/test/groovy/sirius/stellar/facility/: IteratorsSpecification.groovy  StringsSpecification.groovy  ThrowablesSpecification.groovy
stellar.facility/src/test/groovy/sirius/stellar/facility/stream/: TerminatingStreamSpecification.groovy
stellar.facility/src/test/groovy/sirius/stellar/facility/tuple/: TupleSpecification.groovy
stellar.jsr305/: pom.xml
stellar.jsr305/src/main/java/: module-info.java
stellar.jsr305/src/main/java/javax/annotation/: CheckForNull.java  CheckForSigned.java  CheckReturnValue.java  MatchesPattern.java  Nonnegative.java  Nonnull.java  Nullable.java  OverridingMethodsMustInvokeSuper.java  ParametersAreNonnullByDefault.java  ParametersAreNullableByDefault.java  RegEx.java  Signed.java  Syntax.java  Tainted.java  Untainted.java  WillClose.java  WillCloseWhenClosed.java  WillNotClose.java
stellar.jsr305/src/main/java/javax/annotation/concurrent/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
stellar.jsr305/src/main/java/javax/annotation/meta/: Exclusive.java  Exhaustive.java  TypeQualifier.java  TypeQualifierDefault.java  TypeQualifierNickname.java  TypeQualifierValidator.java  When.java
stellar.logging/: pom.xml
stellar.logging.bundle/: pom.xml
stellar.logging.collect.slf4j/: pom.xml
stellar.logging.collect.slf4j/src/main/java/: module-info.java
stellar.logging.collect.slf4j/src/main/java/sirius/stellar/logging/collect/slf4j/: Slf4jCollector.java
stellar.logging.dispatch.jboss/: pom.xml
stellar.logging.dispatch.jboss/src/main/java/: module-info.java
stellar.logging.dispatch.jcl/: pom.xml
stellar.logging.dispatch.jcl/src/main/java/: module-info.java
stellar.logging.dispatch.jcl/src/main/java/sirius/stellar/logging/dispatch/jcl/: JclDispatcher.java
stellar.logging.dispatch.jsr379/: pom.xml
stellar.logging.dispatch.jsr379/src/main/java/: module-info.java
stellar.logging.dispatch.jul/: pom.xml
stellar.logging.dispatch.jul/src/main/java/: module-info.java
stellar.logging.dispatch.kwik/: pom.xml
stellar.logging.dispatch.kwik/src/main/java/: module-info.java
stellar.logging.dispatch.kwik/src/main/java/sirius/stellar/logging/dispatch/kwik/: KwikDispatcher.java
stellar.logging.dispatch.log4j/: pom.xml
stellar.logging.dispatch.log4j/src/main/java/: module-info.java
stellar.logging.dispatch.log4j2/: pom.xml
stellar.logging.dispatch.log4j2/src/main/java/: module-info.java
stellar.logging.dispatch.log4j2/src/main/java/sirius/stellar/logging/dispatch/log4j2x/: Log4j2Context.java  Log4j2ContextFactory.java  Log4j2Dispatcher.java
stellar.logging.dispatch.minlog/: pom.xml
stellar.logging.dispatch.minlog/src/main/java/: module-info.java
stellar.logging.dispatch.minlog/src/main/java/sirius/stellar/logging/dispatch/minlog/: MinlogDispatcher.java
stellar.logging.dispatch.slf4j/: pom.xml
stellar.logging.dispatch.slf4j/src/main/java/: module-info.java
stellar.logging.dispatch.tinylog/: pom.xml
stellar.logging.dispatch.tinylog/src/main/java/: module-info.java
stellar.logging.jboss/: pom.xml
stellar.logging.jboss/src/main/java/: module-info.java
stellar.logging.jcl/: pom.xml
stellar.logging.jcl/src/main/java/: module-info.java
stellar.logging.jsr379/: pom.xml
stellar.logging.jsr379/src/main/java/: module-info.java
stellar.logging.jul/: pom.xml
stellar.logging.jul/src/main/java/: module-info.java
stellar.logging.log4j/: pom.xml
stellar.logging.log4j/src/main/java/: module-info.java
stellar.logging.log4j2/: pom.xml
stellar.logging.log4j2/src/main/java/: module-info.java
stellar.logging.minlog/: pom.xml
stellar.logging.minlog/src/main/java/: module-info.java
stellar.logging.slf4j/: pom.xml
stellar.logging.slf4j/src/main/java/: module-info.java
stellar.logging.tinylog/: pom.xml
stellar.logging.tinylog/src/main/java/: module-info.java
stellar.platform/: pom.xml
stellar.platform.generator/: pom.xml
stellar.platform.generator/src/main/java/: module-info.java
stellar.platform.generator/src/main/java/sirius/stellar/platform/generator/: PlatformConfigurationProcessor.java
stellar.platform/src/main/java/: module-info.java
stellar.platform/src/main/java/sirius/stellar/framework/: Platform.java  package-info.java
stellar.platform/src/main/java/sirius/stellar/platform/: Platform.java  PlatformConfiguration.java  PlatformFactory.java  package-info.java
(+49 files in other folders)
