<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sirius.stellar</groupId>
        <artifactId>stellar-aggregator</artifactId>
        <version>1u1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>stellar-logging-bundle</artifactId>
    <name>Stellar :: Logging :: Bundle</name>
	<description>
		Bundle including the logging system and all dispatchers.

		This bundle should not be used with JPMS as it would require
		all the other dependencies to be on the module path as well.

		When using this bundle, you should have a transformer in your
		build to merge the files for service loading in order to allow
		for every sirius.stellar.logging.dispatch.Dispatcher$Provider
		to be registered.
	</description>

    <properties>
		<project.root>${project.basedir}/../</project.root>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-jboss</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-jcl</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-jsr379</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-jul</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-kwik</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-log4j</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-log4j2</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-minlog</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-slf4j</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>sirius.stellar</groupId>
            <artifactId>stellar-logging-tinylog</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>